{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
